# Nmap 7.98 scan initiated Wed Feb 11 23:47:42 2026 as: /usr/lib/nmap/nmap --privileged -sS -sV -T4 -p- -oA pro_scan scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.16s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 56048 filtered tcp ports (net-unreach), 9485 filtered tcp ports (no-response)
PORT   STATE SERVICE    VERSION
22/tcp open  tcpwrapped
80/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 11 23:51:01 2026 -- 1 IP address (1 host up) scanned in 198.73 seconds
